<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="600.0" prefWidth="1200.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/10.0.1">
   <children>
      <TableView layoutX="11.0" layoutY="10.0" prefHeight="579.0" prefWidth="1178.0">
        <columns>
          <TableColumn fx:id="tbClienteColumnID" prefWidth="61.6000337600708" text="ID" />
          <TableColumn fx:id="tbClienteColumnNome" prefWidth="346.40000915527344" text="Nome" />
            <TableColumn fx:id="tbClienteColumnCPF" minWidth="0.0" prefWidth="160.79998779296875" text="CPF/CNPJ" />
            <TableColumn fx:id="tbClienteColumnTelefone" prefWidth="164.79998779296875" text="Telefone" />
            <TableColumn fx:id="tbClienteColumnEmail" prefWidth="220.0001220703125" text="Email" />
            <TableColumn fx:id="tbClienteColumnOBS" prefWidth="226.39993896484384" text="Observação" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
