<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootPane" prefHeight="600.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.RelatorioController">
   <children>
      <Pane layoutX="7.0" layoutY="7.0" prefHeight="600.0" prefWidth="640.0" style="-fx-background-color: ffffff;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="640.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fx:id="btnHome" fitHeight="57.0" fitWidth="49.0" layoutX="14.0" layoutY="14.0" onMouseClicked="#btnHome" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/home.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ComboBox fx:id="comboBox" layoutX="245.0" layoutY="216.0" prefWidth="150.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ComboBox>
            <DatePicker fx:id="dataInicial" layoutX="233.0" layoutY="313.0" visible="false">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </DatePicker>
            <DatePicker fx:id="dataFinal" layoutX="233.0" layoutY="372.0" visible="false">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </DatePicker>
            <Label fx:id="lblDataInicial" layoutX="153.0" layoutY="317.0" text="Data Inicial:" visible="false" />
            <Label fx:id="lblDataFinal" layoutX="160.0" layoutY="376.0" text="Data Final:" textAlignment="RIGHT" visible="false" />
            <Label fx:id="lblNome" layoutX="113.0" layoutY="273.0" text="Nome do Cliente:" visible="false" />
            <TextField fx:id="txtCliente" layoutX="233.0" layoutY="269.0" prefHeight="25.0" prefWidth="174.0" visible="false" />
            <Button fx:id="btnGerarRelatorio" layoutX="251.0" layoutY="499.0" mnemonicParsing="false" onAction="#btnGerarRelatorio" prefHeight="37.0" prefWidth="138.0" stylesheets="@style.css" text="Gerar Relatório" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Label layoutX="175.0" layoutY="221.0" prefHeight="21.0" prefWidth="69.0" text="Selecione" />
         </children>
      </Pane>
   </children>
</AnchorPane>
